{
  "name": "@jerrywu1234/smartflow",
  "version": "0.1.0",
  "description": "Deterministic multi-agent workflow orchestration CLI",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryWu1234/AI-smart-flow.git"
  },
  "homepage": "https://github.com/JerryWu1234/AI-smart-flow#readme",
  "bugs": {
    "url": "https://github.com/JerryWu1234/AI-smart-flow/issues"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "smartflow": "dist/smartflow.mjs"
  },
  "main": "./dist/smartflow.mjs",
  "exports": {
    ".": "./dist/smartflow.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm run build:workspaces && pnpm run build:package",
    "build:workspaces": "pnpm -r --if-present build",
    "build:package": "tsdown --config tsdown.config.mjs",
    "clean:daemon-data": "node clear-daemon-data.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run tests/unit",
    "test:contract": "vitest run --passWithNoTests tests/contract",
    "test:integration": "vitest run --passWithNoTests tests/integration",
    "test:e2e": "pnpm build && vitest run --no-file-parallelism --passWithNoTests tests/e2e",
    "test:security": "vitest run --passWithNoTests tests/security",
    "test:crash": "vitest run --passWithNoTests tests/crash",
    "test:provider:pi": "pnpm build && vitest run --no-file-parallelism --passWithNoTests tests/unit/packages/provider-pi tests/integration/pi-runner.test.ts tests/security/pi-containment.test.ts",
    "test:installed": "vitest run --passWithNoTests tests/installed tests/e2e/installed-package.test.ts",
    "changeset": "changeset",
    "release:check": "node scripts/release/check-changeset.mjs",
    "release:status": "node scripts/release/status.mjs",
    "release:version": "node scripts/release/version-root-package.mjs",
    "release:publish": "node scripts/release/publish.mjs",
    "smartflow": "node dist/smartflow.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "tsdown": "0.22.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
